# AutocompleteExtension

./: .gitignore  AutocompleteExtension.sln  README.md
AutocompleteExtension/: Autocomplete.cs  Autocomplete.shared.cs  AutocompleteExtension.cs  AutocompleteExtension.csproj
AutocompleteExtensionTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutocompleteExtensionTest.csproj
AutocompleteExtensionTest.iOS/: AppDelegate.cs  AutocompleteExtensionTest.iOS.csproj  Info.plist
AutocompleteExtensionTest/AutocompleteExtensionTest/: App.xaml  App.xaml.cs  AppShell.xaml  AutocompleteExtensionTest.csproj  MainPage.xaml  MainPage.xaml.cs
AutocompleteExtensionTest/AutocompleteExtensionTest.Android/: AutocompleteExtensionTest.Android.csproj  MainActivity.cs
AutocompleteExtensionTest/AutocompleteExtensionTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutocompleteExtensionTest/AutocompleteExtensionTest.Android/Resources/: Resource.designer.cs
AutocompleteExtensionTest/AutocompleteExtensionTest.iOS/: AppDelegate.cs  AutocompleteExtensionTest.iOS.csproj  Info.plist  Main.cs
AutocompleteExtensionTest/AutocompleteExtensionTest.iOS/Properties/: AssemblyInfo.cs
AutocompleteExtensionTest/AutocompleteExtensionTest/Models/: Item.cs
AutocompleteExtensionTest/AutocompleteExtensionTest/Services/: IDataStore.cs  MockDataStore.cs
AutocompleteExtensionTest/AutocompleteExtensionTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AutocompleteExtensionTest/AutocompleteExtensionTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AutocompleteExtensionTest/ViewModels/: BaseViewModel.cs  TestViewModel.cs
AutocompleteExtensionTest/Views/: TestPage.xaml  TestPage.xaml.cs
